{
  "name": "iris",
  "version": "1.0.0",
  "description": "A lightweight, progressive faculty dashboard built with Vue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberShaw/Iris.git"
  },
  "author": "Saiharsha Balasubramaniam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberShaw/Iris/issues"
  },
  "homepage": "https://github.com/cyberShaw/Iris#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
